<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Alquiler de Salones</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .navbar {
            background: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--secondary-color), #5dade2);
            border: none;
            border-radius: 25px;
            padding: 10px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e8ecf0;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        .salon-card {
            background: linear-gradient(135deg, #fff 0%, #f8f9fc 100%);
            border-left: 4px solid var(--secondary-color);
        }
        
        .reserva-card {
            border-left: 4px solid var(--success-color);
        }
        
        .status-badge {
            font-size: 0.85rem;
            padding: 5px 12px;
            border-radius: 15px;
        }
        
        .loading {
            display: none;
        }
        
        .loading.show {
            display: inline-block;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            font-weight: 500;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .main-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            min-height: 600px;
        }
        
        .nav-link {
            color: var(--primary-color);
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            background: var(--secondary-color);
            color: white;
        }
        
        .stats-card {
            background: linear-gradient(135deg, var(--secondary-color), #5dade2);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-building me-2"></i>
                Sistema de Salones
            </a>
            <div class="navbar-nav ms-auto">
                <div class="nav-item" id="userInfo" style="display: none;">
                    <span class="navbar-text me-3" id="welcomeUser"></span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Salir
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="sidebar">
                    <div id="authSection">
                        <h5 class="mb-3"><i class="fas fa-user"></i> Cuenta</h5>
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="#" onclick="showSection('login')">
                                <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                            </a>
                            <a class="nav-link" href="#" onclick="showSection('register')">
                                <i class="fas fa-user-plus me-2"></i>Registrarse
                            </a>
                        </nav>
                    </div>
                    
                    <div id="userSection" style="display: none;">
                        <h5 class="mb-3"><i class="fas fa-tachometer-alt"></i> Panel de Control</h5>
                        <nav class="nav flex-column">
                            <a class="nav-link active" href="#" onclick="showSection('salones')">
                                <i class="fas fa-building me-2"></i>Ver Salones
                            </a>
                            <a class="nav-link" href="#" onclick="showSection('nueva-reserva')">
                                <i class="fas fa-plus-circle me-2"></i>Nueva Reserva
                            </a>
                            <a class="nav-link" href="#" onclick="showSection('mis-reservas')">
                                <i class="fas fa-calendar-check me-2"></i>Mis Reservas
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <div class="main-content">
                    <!-- Login Section -->
                    <div id="login" class="section active">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body p-5">
                                        <h3 class="text-center mb-4">
                                            <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                                        </h3>
                                        <form id="loginForm">
                                            <div class="mb-3">
                                                <label class="form-label">Correo electrónico</label>
                                                <input type="email" class="form-control" name="correo" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Contraseña</label>
                                                <input type="password" class="form-control" name="password" required>
                                            </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary">
                                                    <span class="loading spinner-border spinner-border-sm me-2"></span>
                                                    Ingresar
                                                </button>
                                            </div>
                                        </form>
                                        <div class="text-center mt-3">
                                            <small>¿No tienes cuenta? <a href="#" onclick="showSection('register')">Regístrate aquí</a></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Register Section -->
                    <div id="register" class="section">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-body p-5">
                                        <h3 class="text-center mb-4">
                                            <i class="fas fa-user-plus me-2"></i>Registro de Usuario
                                        </h3>
                                        <form id="registerForm">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Nombre</label>
                                                    <input type="text" class="form-control" name="nombre" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Apellido</label>
                                                    <input type="text" class="form-control" name="apellido" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Documento de identidad</label>
                                                    <input type="text" class="form-control" name="documento" required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Teléfono</label>
                                                    <input type="tel" class="form-control" name="telefono" required>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Correo electrónico</label>
                                                <input type="email" class="form-control" name="correo" required>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Contraseña</label>
                                                <input type="password" class="form-control" name="password" required minlength="6">
                                                <div class="form-text">Mínimo 6 caracteres</div>
                                            </div>
                                            <div class="d-grid">
                                                <button type="submit" class="btn btn-primary">
                                                    <span class="loading spinner-border spinner-border-sm me-2"></span>
                                                    Registrarse
                                                </button>
                                            </div>
                                        </form>
                                        <div class="text-center mt-3">
                                            <small>¿Ya tienes cuenta? <a href="#" onclick="showSection('login')">Inicia sesión aquí</a></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Salones Section -->
                    <div id="salones" class="section">
                        <h3 class="mb-4"><i class="fas fa-building me-2"></i>Salones Disponibles</h3>
                        <div id="salonesList" class="row">
                            <!-- Los salones se cargarán aquí dinámicamente -->
                        </div>
                    </div>

                    <!-- Nueva Reserva Section -->
                    <div id="nueva-reserva" class="section">
                        <h3 class="mb-4"><i class="fas fa-plus-circle me-2"></i>Nueva Reserva</h3>
                        <div class="card">
                            <div class="card-body">
                                <form id="reservaForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Salón</label>
                                            <select class="form-select" name="idSalon" required>
                                                <option value="">Selecciona un salón</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Fecha</label>
                                            <input type="date" class="form-control" name="fechaReserva" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Hora de inicio</label>
                                            <input type="time" class="form-control" name="horaInicio" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Hora de fin</label>
                                            <input type="time" class="form-control" name="horaFin" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Motivo del evento</label>
                                        <input type="text" class="form-control" name="motivoEvento" placeholder="Ej: Reunión de trabajo, Capacitación, etc.">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Observaciones</label>
                                        <textarea class="form-control" name="observaciones" rows="3" placeholder="Observaciones adicionales (opcional)"></textarea>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-success">
                                            <span class="loading spinner-border spinner-border-sm me-2"></span>
                                            Solicitar Reserva
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Mis Reservas Section -->
                    <div id="mis-reservas" class="section">
                        <h3 class="mb-4"><i class="fas fa-calendar-check me-2"></i>Mis Reservas</h3>
                        <div id="reservasList">
                            <!-- Las reservas se cargarán aquí dinámicamente -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>